{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {




    "DefaultConnection": "Server=LAOHAC\\LAOHAC;User Id = sa; Password = 12345; Database=hrOt;Integrated Security = true; TrustServerCertificate=true"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "LogOT.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
